# coding-challenge

./: .gitignore  pom.xml
src/main/java/io/bankbridge/: Main.java
src/main/java/io/bankbridge/cache/: BanksCache.java
src/main/java/io/bankbridge/client/: BankClient.java
src/main/java/io/bankbridge/dto/: BankDTO.java
src/main/java/io/bankbridge/handler/: BanksCacheBased.java  BanksCacheBasedHandler.java  BanksRemoteCalls.java  BanksRemoteCallsHandler.java
src/main/java/io/bankbridge/model/: BankModel.java  BankModelList.java
src/test/java/io/bankbridge/cache/: BanksCacheTest.java
src/test/java/io/bankbridge/handler/: BanksCacheBasedHandlerTest.java  BanksCacheBasedTest.java  BanksRemoteCallsHandlerTest.java  BanksRemoteCallsTest.java
